## Installation

Open your terminal and simply clone this repo.

```sh
git clone https://gitlab.com/sakilahmmad71/remote-office-assignment.git
```

Then go to the project directory.

```sh
cd remote-office-assignment
```

requires [Node.js](https://nodejs.org/) v12+ to run.

Install the dependencies and devDependencies.

```sh
npm install
or
yarn install
```

For run the application.

```sh
npm start
or
yarn start
```

Verify the server running by navigating to your server address in
your preferred browser.

```sh
127.0.0.1:3000
or
http://localhost:3000
```

For run all tests suites

```sh
npm run test
or
npm test
or
npm t
```
